# PouyanaShopping

./: Pouyana.sln
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Contracts/: IGenericRepository.cs  IUnitOWork.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Application/Features/ProductsBrand/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs  ProductBrandSpec.cs
Src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Domain/Entities/ProductEntity/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20231129083908_initial.Designer.cs  20231129083908_initial.cs  20231129092610_updateentities.Designer.cs  20231129092610_updateentities.cs  20231129110756_updateProperty.Designer.cs  20231129110756_updateProperty.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
Src/Infrastructure/Persistence/Configurations/: ApplicationDbContext.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Src/Web/: ConfigureService.cs  Program.cs  Web.csproj  appsettings.json
Src/Web/Controllers/: ProductsController.cs
Src/Web/Properties/: launchSettings.json
(+2 files in other folders)
